NEXT_PUBLIC_CONTENTFUL_API_GOOGLE_MAP=AIzaSyDVqjYQFxgCoN5m304QzbPcZQPZCaAU5rM
NEXT_PUBLIC_CONTENTFUL_API_GRAPHQL=https://graphql.contentful.com/content/v1/spaces/1kfhsqlc8ewi
NEXT_PUBLIC_CONTENTFUL_API_KEY=wTGnaFHcz9McLX2KPwp-6cArrlYRraKrtvhVI3F-_F0
NEXT_PUBLIC_CONTENTFUL_IS_PREVIEW=True
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=1kfhsqlc8ewi
NEXT_PUBLIC_DATA_API=https://jsconf-chile-email-worker-1-dev.jsconfcl.workers.dev
NEXT_PUBLIC_FLAGSMITH_KEY=i5QQGDMRP642etU9Aawo3y
CONTENTFUL_SPACE_ID=1kfhsqlc8ewi
NEXT_PUBLIC_API_URL=https://tickets-api-localhost.fly.dev/api/v1
