CONTENTFUL_SPACE_ID=1kfhsqlc8ewi
CONTENTFUL_API_KEY=wTGnaFHcz9McLX2KPwp-6cArrlYRraKrtvhVI3F-_F0
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=1kfhsqlc8ewi
NEXT_PUBLIC_CONTENTFUL_API_KEY=wTGnaFHcz9McLX2KPwp-6cArrlYRraKrtvhVI3F-_F0
NEXT_PUBLIC_CONTENTFUL_API_GRAPHQL=https://graphql.contentful.com/content/v1/spaces/1kfhsqlc8ewi