NEXT_PUBLIC_CONTENTFUL_API_GOOGLE_MAP=AIzaSyDVqjYQFxgCoN5m304QzbPcZQPZCaAU5rM
NEXT_PUBLIC_CONTENTFUL_API_GRAPHQL=https://graphql.contentful.com/content/v1/spaces/1kfhsqlc8ewi
NEXT_PUBLIC_CONTENTFUL_API_KEY=wTGnaFHcz9McLX2KPwp-6cArrlYRraKrtvhVI3F-_F0
NEXT_PUBLIC_CONTENTFUL_IS_PREVIEW=True
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=1kfhsqlc8ewi
CONTENTFUL_SPACE_ID=1kfhsqlc8ewi
NEXT_PUBLIC_API_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_WORKER_IMAGE_API=https://tickets-images-worker-localhost.jsconfcl.workers.dev
